<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-a1-ipI">
                                <rect key="frame" x="20" y="69" width="374" height="164"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Tf-a1-ipI" secondAttribute="height" multiplier="187:82" id="7LZ-Y4-Pw4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-IQ-t56">
                                <rect key="frame" x="20" y="273" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-OU-BXI">
                                <rect key="frame" x="86.5" y="273" width="25.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="257" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-NZ-Mnr">
                                <rect key="frame" x="130" y="268" width="211" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="redSliderScroll" destination="BYZ-38-t0r" eventType="valueChanged" id="zZ6-0o-h8F"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-CS-sYA">
                                <rect key="frame" x="20" y="314" width="54" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-S4-zKi">
                                <rect key="frame" x="87" y="314" width="25.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-nG-Teg">
                                <rect key="frame" x="20" y="356" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-Ax-9vB">
                                <rect key="frame" x="87" y="356" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-zj-tyF">
                                <rect key="frame" x="347" y="264" width="47" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="srS-mg-egR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="257" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-IL-hrI">
                                <rect key="frame" x="130" y="310" width="211" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="greenSliderScroll" destination="BYZ-38-t0r" eventType="valueChanged" id="yJy-rj-Nd5"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="257" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-yb-Jmq">
                                <rect key="frame" x="130.5" y="351" width="210.5" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="blueSliderScroll" destination="BYZ-38-t0r" eventType="valueChanged" id="0zw-Er-tCr"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-PZ-DbB">
                                <rect key="frame" x="347" y="308" width="47" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="df9-4a-ksT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-Bv-rQy">
                                <rect key="frame" x="347" y="349" width="47" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="GuO-9A-9X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3m-NZ-Mnr" firstAttribute="top" secondItem="1Tf-a1-ipI" secondAttribute="bottom" constant="35" id="2ad-c5-QD5"/>
                            <constraint firstItem="QBf-yb-Jmq" firstAttribute="leading" secondItem="Lb2-Ax-9vB" secondAttribute="trailing" constant="19.5" id="AXT-cI-8SH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lx7-PZ-DbB" secondAttribute="trailing" constant="20" id="Alj-8F-ONQ"/>
                            <constraint firstItem="1Tf-a1-ipI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ApU-Yl-jCN"/>
                            <constraint firstItem="0mk-IQ-t56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BFr-Vq-hgY"/>
                            <constraint firstItem="0mk-IQ-t56" firstAttribute="top" secondItem="1Tf-a1-ipI" secondAttribute="bottom" constant="40" id="BMN-kJ-eyX"/>
                            <constraint firstItem="1Tf-a1-ipI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIU-Ph-xRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxh-Bv-rQy" secondAttribute="trailing" constant="20" id="ChI-de-YGn"/>
                            <constraint firstItem="VJB-OU-BXI" firstAttribute="leading" secondItem="0mk-IQ-t56" secondAttribute="trailing" constant="30" id="Cwj-Mm-awd"/>
                            <constraint firstItem="nZV-zj-tyF" firstAttribute="leading" secondItem="e3m-NZ-Mnr" secondAttribute="trailing" constant="8" id="DGc-J9-MTQ"/>
                            <constraint firstItem="dsi-IL-hrI" firstAttribute="leading" secondItem="ra3-S4-zKi" secondAttribute="trailing" constant="19.5" id="HDB-iD-fFJ"/>
                            <constraint firstItem="QBf-yb-Jmq" firstAttribute="top" secondItem="dsi-IL-hrI" secondAttribute="bottom" constant="11" id="HZ4-e9-ASe"/>
                            <constraint firstItem="2jB-nG-Teg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jnk-yX-p8Q"/>
                            <constraint firstItem="ra3-S4-zKi" firstAttribute="top" secondItem="VJB-OU-BXI" secondAttribute="bottom" constant="20" id="KBo-Dg-lGg"/>
                            <constraint firstItem="cxh-Bv-rQy" firstAttribute="top" secondItem="Lx7-PZ-DbB" secondAttribute="bottom" constant="7" id="LdW-4x-gYn"/>
                            <constraint firstItem="dsi-IL-hrI" firstAttribute="top" secondItem="e3m-NZ-Mnr" secondAttribute="bottom" constant="12" id="NaD-dK-G5S"/>
                            <constraint firstItem="Lb2-Ax-9vB" firstAttribute="leading" secondItem="2jB-nG-Teg" secondAttribute="trailing" constant="26.5" id="Qmw-rf-41M"/>
                            <constraint firstItem="VJB-OU-BXI" firstAttribute="top" secondItem="1Tf-a1-ipI" secondAttribute="bottom" constant="40" id="TFC-j7-m40"/>
                            <constraint firstItem="ra3-S4-zKi" firstAttribute="leading" secondItem="RaE-CS-sYA" secondAttribute="trailing" constant="13" id="Udm-2V-LUk"/>
                            <constraint firstItem="e3m-NZ-Mnr" firstAttribute="leading" secondItem="VJB-OU-BXI" secondAttribute="trailing" constant="20" id="Vkt-Xl-nbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Tf-a1-ipI" secondAttribute="trailing" constant="20" id="WrD-D1-8mu"/>
                            <constraint firstItem="RaE-CS-sYA" firstAttribute="top" secondItem="0mk-IQ-t56" secondAttribute="bottom" constant="20" id="dbC-Wv-Hjn"/>
                            <constraint firstItem="Lx7-PZ-DbB" firstAttribute="leading" secondItem="dsi-IL-hrI" secondAttribute="trailing" constant="8" id="dpp-0z-edg"/>
                            <constraint firstItem="RaE-CS-sYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fHJ-By-4tb"/>
                            <constraint firstItem="cxh-Bv-rQy" firstAttribute="leading" secondItem="QBf-yb-Jmq" secondAttribute="trailing" constant="8" id="lVW-Mn-Ic6"/>
                            <constraint firstItem="nZV-zj-tyF" firstAttribute="bottom" secondItem="e3m-NZ-Mnr" secondAttribute="bottom" id="qox-Sr-eV8"/>
                            <constraint firstItem="Lb2-Ax-9vB" firstAttribute="top" secondItem="ra3-S4-zKi" secondAttribute="bottom" constant="20" id="rw1-3m-F5O"/>
                            <constraint firstItem="1Tf-a1-ipI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="th7-gv-6qP"/>
                            <constraint firstItem="nZV-zj-tyF" firstAttribute="trailing" secondItem="1Tf-a1-ipI" secondAttribute="trailing" id="wh6-Lb-Ys7"/>
                            <constraint firstItem="2jB-nG-Teg" firstAttribute="top" secondItem="RaE-CS-sYA" secondAttribute="bottom" constant="20" id="y5J-G0-iah"/>
                            <constraint firstItem="Lx7-PZ-DbB" firstAttribute="top" secondItem="nZV-zj-tyF" secondAttribute="bottom" constant="10" id="yBW-4j-EQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueMaxValue" destination="cxh-Bv-rQy" id="FF4-XQ-wxy"/>
                        <outlet property="blueMinValue" destination="Lb2-Ax-9vB" id="dc7-WZ-cLr"/>
                        <outlet property="blueSlider" destination="QBf-yb-Jmq" id="MUG-jY-zYR"/>
                        <outlet property="colorPicker" destination="1Tf-a1-ipI" id="hiq-5W-FaZ"/>
                        <outlet property="greenMaxValue" destination="Lx7-PZ-DbB" id="boE-bc-f8Z"/>
                        <outlet property="greenMinValue" destination="ra3-S4-zKi" id="aDC-AM-pB6"/>
                        <outlet property="greenSlider" destination="dsi-IL-hrI" id="yPT-sB-7tx"/>
                        <outlet property="redMaxValue" destination="nZV-zj-tyF" id="dng-wN-7Nk"/>
                        <outlet property="redMinValue" destination="VJB-OU-BXI" id="Eif-aj-ekN"/>
                        <outlet property="redSlider" destination="e3m-NZ-Mnr" id="GbE-y4-LJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
